import { useLanguage } from "./language-context";

type Translations = {
  [key: string]: {
    [key: string]: string;
  };
};

const COMPANY_ADDRESS = "Děčínská 552/1\n180 00 Praha - Střížkov\nCzech Republic";

export const translations: Translations = {
  en: {
    // Navigation and General
    nav_about: "About",
    nav_team: "Team", 
    nav_contact: "Contact",
    nav_login: "Login",
    nav_dashboard: "Dashboard",
    nav_logout: "Logout",
    nav_home: "Home",
    nav_legal: "Legal",
    nav_faq: "FAQ",

    // Authentication
    email: "Email",
    username: "Username",
    password: "Password",
    login: "Login",
    register: "Register",
    forgot_password: "Forgot Password",

    // Hero Section
    secure_crypto_exchange: "Secure Cryptocurrency Exchange",
    licensed_regulated: "Licensed and regulated by the Financial Analytical Office (FAU)",

    // About Section
    about_title: "About EvokeEssence",
    about_text: "EvokeEssence s.r.o is a licensed cryptocurrency exchange based in Prague, Czech Republic. We provide secure and compliant trading services.",
    about_licensed: "Licensed Exchange",
    about_licensed_text: "Fully compliant with FAU regulations and Czech financial laws",
    about_prague: "Prague-based",
    about_prague_text: "Headquartered in Prague with local customer support",
    about_security: "Security First",
    about_security_text: "Industry-leading security measures to protect your assets",

    // Profile and Dashboard
    profile_information: "Profile Information",
    profile_fullname: "Full Name",
    profile_phone: "Phone Number",
    profile_address: "Address",
    profile_country: "Country of Residence",
    profile_gender: "Gender",
    profile_gender_male: "Male",
    profile_gender_female: "Female",
    profile_gender_other: "Other",
    profile_select_gender: "Select gender",
    profile_update: "Update Profile",
    profile: "Profile",
    balance: "Balance",
    history: "History",
    status: "Status",
    dashboard_welcome: "Welcome to your Dashboard",
    dashboard_recent_transactions: "Recent Transactions",
    dashboard_deposit: "Deposit",
    dashboard_withdraw: "Withdraw",
    dashboard_trade: "Trade",
    dashboard_no_transactions: "No transactions found",
    dashboard_total_balance: "Total Balance",
    dashboard_pending_orders: "Pending Orders",
    dashboard_completed_orders: "Completed Orders",
    dashboard_chart_title: "Portfolio Performance",
    dashboard_asset_distribution: "Asset Distribution",
    dashboard_title: "Dashboard",
    dashboard_fullname: "Full Name",
    dashboard_phone: "Phone Number",
    dashboard_address: "Address",
    dashboard_country: "Country of Residence",
    dashboard_gender: "Gender",
    dashboard_gender_male: "Male",
    dashboard_gender_female: "Female",
    dashboard_gender_other: "Other",
    dashboard_select_gender: "Select gender",
    dashboard_update_profile: "Update Profile",
    dashboard_add_funds: "Add Funds",
    dashboard_sepa_transfer: "SEPA Bank Transfer",
    dashboard_receiver: "Receiver",
    dashboard_reference: "Payment Reference",
    dashboard_reference_note: "Important: Please include this reference number in your transfer to ensure proper allocation of funds to your account.",
    dashboard_commission_fee: "Commission Fee",
    dashboard_commission_fee_note: "A commission fee of {fee}% will be applied to your deposit.",
    copy_success: "Copied to clipboard",
    copy_error: "Failed to copy to clipboard",
    copy_to_clipboard: "Copy to clipboard",
    copy_iban: "IBAN copied to clipboard", 
    copy_bic: "BIC copied to clipboard",
    copy_reference: "Reference copied to clipboard",
    dashboard_sepa_requirements: "Important Requirements for Bank Transfers:",
    dashboard_sepa_kyc: "• Only verified customers can deposit funds. Please complete your KYC verification first.", 
    dashboard_sepa_ownership: "• We only accept transfers from bank accounts registered in your name.",
    currency_selector: "Select Currency",
    currency_usd: "US Dollar (USD)",
    currency_eur: "Euro (EUR)",
    currency_chf: "Swiss Franc (CHF)",
    currency_gbp: "British Pound (GBP)",
    currency_sek: "Swedish Krona (SEK)",
    dashboard_history: "History",
    dashboard_deposit_history: "Deposit History",
    dashboard_date: "Date",
    dashboard_amount: "Amount",
    dashboard_status: "Status",
    dashboard_no_deposits: "No deposits found",
    dashboard_download_history: "Download History",
    download_error_title: "Download Failed",
    download_error_message: "Failed to download deposit history. Please try again.",
    dashboard_buy_usdt: "Buy USDT",
    dashboard_exchange_rate: "Exchange Rate",
    dashboard_usdt_amount: "USDT Amount",
    dashboard_usdt_address: "USDT Address (TRC20)",
    dashboard_enter_usdt_address: "Enter your USDT address",
    dashboard_network: "Network",
    dashboard_buy_now: "Buy Now",
    dashboard_usdt_orders: "USDT Orders",
    dashboard_tx_hash: "Transaction Hash",
    dashboard_usdt_order_processing: "Your USDT purchase is being processed",
    dashboard_usdt_order_completed: "USDT purchase completed",
    dashboard_usdt_order_failed: "USDT purchase failed",
    dashboard_insufficient_balance: "Insufficient balance",
    dashboard_invalid_amount: "Invalid amount",
    dashboard_invalid_address: "Invalid USDT address",
    dashboard_min_amount: "Minimum amount is $10",
    dashboard_max_amount: "Maximum amount is your current balance",
    dashboard_employee_status: "Employee Status",
    dashboard_employee: "Employee",
    dashboard_client: "Client",
    dashboard_role_updated: "User role updated successfully",
    dashboard_add_deposit: "Add Deposit",
    dashboard_successful: "Successful",
    dashboard_failed: "Failed",
    dashboard_delete: "Delete",
    dashboard_deposit_created: "Deposit created successfully",
    dashboard_deposit_updated: "Deposit updated successfully",
    dashboard_deposit_deleted: "Deposit deleted successfully",
    dashboard_currency: "Currency",

    // Admin Dashboard
    dashboard_user_group: "User Group",
    dashboard_group_employee_1: "Employee Group 1 (View Only)",
    dashboard_group_employee_2: "Employee Group 2 (KYC Manager)",
    dashboard_group_client_1: "Client Group 1",
    dashboard_group_client_2: "Client Group 2", 
    dashboard_group_updated: "User group updated successfully",
    dashboard_select_group: "Select Group",
    dashboard_all_users: "All Users",
    dashboard_user: "User",
    dashboard_users: "Users"
  },
  de: {
    // Navigation and General
    nav_about: "Über uns",
    nav_team: "Team",
    nav_contact: "Kontakt",
    nav_login: "Anmelden",
    nav_dashboard: "Dashboard",
    nav_logout: "Abmelden",
    nav_home: "Startseite",
    nav_legal: "Rechtliches",
    nav_faq: "FAQ",

    // Authentication
    email: "E-Mail",
    username: "Benutzername",
    password: "Passwort",
    login: "Anmelden",
    register: "Registrieren",
    forgot_password: "Passwort vergessen",

    // Hero Section 
    secure_crypto_exchange: "Sichere Kryptowährungsbörse",
    licensed_regulated: "Lizenziert und reguliert durch das Financial Analytical Office (FAÚ)",

    // Getting Started
    getting_started: "Starten Sie noch heute mit dem Handel",
    getting_started_subtitle: "Folgen Sie diesen einfachen Schritten, um Ihre Krypto-Reise zu beginnen",
    step_register: "Konto erstellen",
    step_register_desc: "Registrieren Sie sich mit E-Mail und sicherem Passwort",
    step_verify: "Identität verifizieren",
    step_verify_desc: "Schließen Sie die KYC-Verifizierung für vollen Zugriff ab",
    step_deposit: "Konto aufladen",
    step_deposit_desc: "Geld per Banküberweisung oder Krypto einzahlen",
    step_secure: "Sicher handeln",
    step_secure_desc: "Beginnen Sie vertrauensvoll auf unserer sicheren Plattform zu handeln",

    // Market Overview
    market_overview: "Marktübersicht",
    market_overview_subtitle: "Echtzeitkurse und Handelsstatistiken für Kryptowährungen",
    trading_volume_24h: "24h Handelsvolumen",
    transactions_24h: "24h Transaktionen",
    active_users: "Aktive Nutzer",
    last_updated: "Zuletzt aktualisiert",

    // About Section
    about_title: "Über EvokeEssence",
    about_text: "EvokeEssence s.r.o ist eine lizenzierte Kryptowährungsbörse mit Sitz in Prag, Tschechische Republik. Wir bieten sichere und konforme Handelsdienstleistungen an.",
    about_licensed: "Lizenzierte Börse",
    about_licensed_text: "Vollständig konform mit FAU-Vorschriften und tschechischen Finanzgesetzen",
    about_prague: "Sitz in Prag",
    about_prague_text: "Hauptsitz in Prag mit lokalem Kundensupport",
    about_security: "Sicherheit an erster Stelle",
    about_security_text: "Führende Sicherheitsmaßnahmen zum Schutz Ihrer Vermögenswerte",

    // Contact Section
    contact_us: "Kontaktieren Sie uns",
    contact_subtitle: "Haben Sie Fragen zu unseren Dienstleistungen? Unser Team hilft Ihnen gerne weiter.",
    office_address: "Geschäftsadresse",
    business_hours: "Geschäftszeiten",
    email: "E-Mail",
    phone: "Telefon",
    name: "Name",
    name_placeholder: "Ihr Name",
    email_placeholder: "Ihre E-Mail-Adresse",
    message: "Nachricht",
    send_message: "Nachricht senden",

    // FAQ Section
    faq_title: "Häufig gestellte Fragen",
    faq_subtitle: "Finden Sie Antworten zu häufigen Fragen über unsere Kryptowährungsbörse",
    what_is_evokeessence: "Was ist EvokeEssence?",
    how_to_start: "Wie fange ich an?",
    kyc_requirements: "Was sind die KYC-Anforderungen?", 
    how_to_deposit: "Wie kann ich Geld einzahlen?",
    what_are_fees: "Welche Gebühren fallen an?",
    account_security: "Wie sicher ist mein Konto?",

    // Team Section
    our_team: "Unser Führungsteam",
    team_description: "Lernen Sie unser erfahrenes Team von Krypto- und Fintech-Experten kennen",
    director: "Geschäftsführer",
    technical_director: "Technischer Direktor",
    operations_director: "Operativer Direktor",
    director_bio: "Über 15 Jahre Erfahrung in Finanzmärkten und Kryptohandel",
    technical_director_bio: "Führender Blockchain-Entwickler mit Expertise in sicheren Handelssystemen",
    operations_director_bio: "Experte für Compliance und operative Exzellenz",
    connect: "Kontakt aufnehmen",

    // Dashboard Section
    welcome: "Willkommen zurück, {name}",
    loading: "Wird geladen...",
    profile: "Profil",
    profile_information: "Profilinformationen",
    profile_fullname: "Vollständiger Name",
    profile_phone: "Telefonnummer",
    profile_address: "Adresse",
    profile_country: "Wohnsitzland",
    profile_gender: "Geschlecht",
    profile_gender_male: "Männlich",
    profile_gender_female: "Weiblich",
    profile_gender_other: "Andere",
    profile_select_gender: "Geschlecht auswählen",
    profile_update: "Profil aktualisieren",
    balance: "Kontostand",
    history: "Verlauf",
    status: "Status",

    // Bank Transfer
    deposit_warning: "Wichtig: Erstellen Sie zunächst eine Einzahlung. Senden Sie Gelder nur von Bankkonten, die auf Ihren Namen registriert sind.",
    recipient: "Empfänger",
    unique_reference: "Einmalige Referenz",
    bank_details: "Bankverbindung",
    copy_recipient: "Empfänger kopiert",
    copy_reference: "Referenz kopiert",
    copy_address: "Adresse kopiert",
    copy_failed: "Kopieren fehlgeschlagen",

    // Transaction Management
    transaction_history: "Transaktionsverlauf",
    transaction_date: "Datum",
    transaction_type: "Typ",
    transaction_amount: "Betrag",
    transaction_status: "Status",
    no_transactions: "Keine Transaktionen gefunden",
    download_history: "Verlauf herunterladen",
    status_completed: "Abgeschlossen",
    status_pending: "In Bearbeitung",
    status_failed: "Fehlgeschlagen",

    // Miscellaneous Dashboard
    commission_fee: "Bearbeitungsgebühr",
    final_amount: "Endbetrag",
    commission_rate_note: "Die Bearbeitungsgebühr beträgt {rate}% des Einzahlungsbetrags",
    create_deposit: "Einzahlung erstellen",
    deposit_funds: "Einzahlen",
    purchase_usdt: "USDT kaufen",
    usdc_tab: "USDC kaufen",

    // Error Messages
    insufficient_balance: "Unzureichendes Guthaben",
    invalid_amount: "Ungültiger Betrag",
    invalid_address: "Ungültige Adresse",
    min_amount: "Mindestbetrag ist 10 €",
    max_amount: "Maximalbetrag ist Ihr aktuelles Guthaben",
    not_authenticated: "Nicht authentifiziert"
  }
};

export function useTranslations() {
  const { language } = useLanguage();
  return (key: string, params?: Record<string, string | number>) => {
    const translation = translations[language]?.[key] || translations.en[key] || key;
    if (params) {
      return Object.entries(params).reduce(
        (str, [key, value]) => str.replace(`{${key}}`, String(value)),
        translation
      );
    }
    return translation;
  };
}